{
  "name": "ccc",
  "version": "0.0.0",
  "description": "Commute Cost Calculator",
  "authors": [
    "Vedran Rodic"
  ],
  "license": "GPL",
  "homepage": "https://github.com/vrodic/ccc",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4",
    "seiyria-bootstrap-slider": "~4.7.4"
  }
}
